# Pixl

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jibraniqbal/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibraniqbal/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jibraniqbal/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pixl/: build.gradle  gradle.properties  publish.gradle
pixl/src/androidTest/java/com/jibraniqbal/pixl/: ExampleInstrumentedTest.java
pixl/src/main/: AndroidManifest.xml
pixl/src/main/java/com/jibraniqbal/pixl/: Pixl.kt
pixl/src/main/java/com/jibraniqbal/pixl/utils/: Calc.kt
pixl/src/main/res/values/: strings.xml
pixl/src/main/rs/: brightness.rs  contrast.rs  saturation.rs
pixl/src/test/java/com/jibraniqbal/pixl/: ExampleUnitTest.java
