# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GROUP=com.jibraniqbal.pixl
POM_ARTIFACT_ID=pixl-runtime
VERSION_NAME=0.0.1

POM_NAME=Pixl
POM_DESCRIPTION=A library for image manipulation with power of renderScript which is faster than other ordinary solutions.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/jibraniqbal666/pixl/
POM_SCM_URL=https://github.com/jibraniqbal666/pixl/
POM_SCM_CONNECTION=scm:git:git://github.com/jibraniqbal666/pixl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jibraniqbal666/pixl.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jibraniqbal666
POM_DEVELOPER_NAME=Jibran Iqbal
POM_DEVELOPER_URL=https://github.com/jibraniqbal666/

